SmartBear/one-report-publisher/action.yml
name: 'OneReport Publisher'
description: 'Publish Test Results to SmartBear OneReport'
inputs:
  organization-id:
    description: 'OneReport organization id'
    required: true
  password:
    description: 'OneReport password'
    required: true
  reports:
    description: 'Globs to the JUnit XML/Cucumber JSON files to publish'
    required: true
  url:
    description: 'OneReport URL'
    required: false
    default: 'https://one-report.vercel.app'
outputs:
  report-urls:
    description: 'Report URLs'
runs:
  using: 'node16'
  main: 'action/index.cjs'

SmartBear/one-report-publisher/.github/workflows/test.yml
- name: Publish Results to OneReport
  if: ${{ always() }}
  id: one-report-publisher
  # uses: smartbear/one-report-publisher@v1.0.0
  uses: ./
  with:
    # The organization-id cannot come from a repository secret, because
    # GitHub Actions masks all secrets from the output. We need to be able
    # to print the report URLs, which contain the organization-id.
    # This is OK - the repository-id isn't sensitive information.
    organization-id: 559fa0f2-1343-43a9-b843-90644305ee07
    password: ${{ secrets.ONE_REPORT_PASSWORD }}
    reports: tmp/tests/*.{json,xml}

SmartBear/one-report-publisher/.github/workflows/test-javascript.yaml
- name: Publish Results to OneReport
  if: ${{ always() }}
  id: one-report-publisher
  # uses: smartbear/one-report-publisher@v1.0.0
  uses: ./
  with:
    organization-id: ${{ secrets.ONE_REPORT_ORGANIZATION_ID }}
    password: ${{ secrets.ONE_REPORT_PASSWORD }}
    reports: tmp/tests/*.{json,xml}

SmartBear/one-report-publisher/.github/workflows/test-javascript.yaml
- name: Publish Results
  # uses: smartbear/one-report-publisher@v1.0.0
  uses: ./
  with:
    organization-id: ${{ secrets.ONE_REPORT_ORGANIZATION_ID }}
    password: ${{ secrets.ONE_REPORT_PASSWORD }}
    reports: |
      tmp/test/*.json
      tmp/test/*.xml