SmartBear/one-report-publisher/action.yml
name: 'OneReport Publisher'
description: 'Publish Test Results to SmartBear OneReport'
inputs:
  organization-id:
    description: 'OneReport organization id'
    required: true
  username:
    description: 'OneReport username'
    required: true
  password:
    description: 'OneReport password'
    required: true
  reports:
    description: 'Globs to the files to publish'
    required: true
  url:
    description: 'OneReport URL'
    required: false
    default: 'https://one-report.vercel.app'
  zip:
    description: 'If true, compress all non .zip files into a zip file before publishing'
    required: false
    default: 'true'
outputs:
  report-urls:
    description: 'Report URLs'
runs:
  using: 'node16'
  main: 'action/index.cjs'

SmartBear/one-report-publisher/.github/workflows/test.yaml
- name: Publish Results to OneReport (GitHub Action)
  if: ${{ always() }}
  # uses: smartbear/one-report-publisher@v1.0.0
  uses: ./
  with:
    # The organization-id cannot come from a repository secret, because
    # GitHub Actions masks all secrets from the output. We need to be able
    # to print the report URLs, which contain the organization-id.
    # This is OK - the repository-id isn't sensitive information.
    organization-id: 559fa0f2-1343-43a9-b843-90644305ee07
    username: 'anyone'
    password: ${{ secrets.ONE_REPORT_PASSWORD }}
    reports: tmp/tests/*.{json,xml}